<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AssemblyName>DCEP.AmbrosiaNodeAPI</AssemblyName>
    <RootNamespace>DCEP.AmbrosiaNodeAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Ambrosia.LibCS" Version="1.0.14" Condition="'$(Configuration)' == 'Release' " />
    <PackageReference Include="Microsoft.Ambrosia.LibCSDebug" Version="1.0.14" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\DCEP.Core\DCEP.Core.csproj"/>
  </ItemGroup>

</Project>
